<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>music_shop</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d6c31f0c-8ecf-4772-af54-43cfdc3b5060" name="albums" objectType="TABLE" physicalName="albums" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0360b4dc-a46a-4df4-8d58-4a6a1e56b43d" autoIncrement="false" autoIncrementSequenceName="albums_albumid_seq" defaultValue="" name="albumid" nullable="0" physicalName="albumid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0463b604-be15-4a89-8b09-0beceecb2bac" autoIncrement="false" autoIncrementSequenceName="albums_album_title_seq" defaultValue="" name="album_title" nullable="1" physicalName="album_title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="b7a556bc-3ecc-4ce8-9170-a2b56a0dddb7" clustered="false" name="albumid" physicalName="albumid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="9b20a625-72b8-4bf8-9321-732b510119fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="albumid" physicalName="albumid" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="f3df6645-ee1c-4d5f-8b65-8f176bfb2da8" name="artists" objectType="TABLE" physicalName="artists" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="6802e55b-d66f-44c8-92e2-99e6026f9f32" autoIncrement="false" autoIncrementSequenceName="artists_artistid_seq" defaultValue="" name="artistid" nullable="0" physicalName="artistid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f387e35d-52c4-4659-abae-9e812d39f947" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq" defaultValue="" name="artist_name" nullable="1" physicalName="artist_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="25b3ea81-906d-460e-bbca-ad637dcb9f54" clustered="false" name="artistid" physicalName="artistid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="e72313eb-9d35-417a-9ca1-eab377da6a29" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="artistid" physicalName="artistid" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="74382a47-6d72-4e97-9a87-2ba7a9e0819a" name="tracks" objectType="TABLE" physicalName="tracks" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="f8325b43-6c5c-4352-ae3c-e7ce22215339" autoIncrement="false" autoIncrementSequenceName="tracks_trackid_seq" defaultValue="" name="trackid" nullable="0" physicalName="trackid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3f22a9c1-fe0f-4344-a45b-e0c95d6ec367" autoIncrement="false" autoIncrementSequenceName="tracks_track_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e5e78bae-a468-48bc-b5a2-dcd5da8f3643" autoIncrement="false" autoIncrementSequenceName="tracks_track_unit_price_seq" defaultValue="" name="unit_price" nullable="1" physicalName="unit_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="13b4ad5e-79b7-484c-ad0e-d65ab5a20a8f" autoIncrement="false" autoIncrementSequenceName="albums_albumid_seq_1" defaultValue="" name="albumid" nullable="0" physicalName="albumid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7ab114e0-cc85-4fca-88d9-fd362e6a2174" autoIncrement="false" autoIncrementSequenceName="composers_composer_id_seq" defaultValue="" name="composer_id" nullable="1" physicalName="composer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="2e408062-f83a-47b5-9f49-59954f43a855" clustered="false" name="trakcid" physicalName="trakcid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="0cf1408d-a5c1-42d2-b409-f586bdb2c397" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="trackid" physicalName="trackid" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="1f5c1720-26da-4c1f-a2f4-fc461947a7a3" name="genres" objectType="TABLE" physicalName="genres" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="1156027c-32d4-46db-9acf-3a41de843b69" autoIncrement="false" autoIncrementSequenceName="genres_genreid_seq" defaultValue="" name="genreid" nullable="0" physicalName="genreid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4e932d5b-cd5d-447f-b99a-ef5e03a0d5a5" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_1" defaultValue="" name="music_genre" nullable="1" physicalName="music_genre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="8449c449-3d11-4c1b-99a1-9456ef2607b7" clustered="false" name="genreid" physicalName="genreid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="cb85d8f5-3e79-42f7-b87c-b3163b1f8c06" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="genreid" physicalName="genreid" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="7d9a72ba-d627-467a-a248-ceac4945f673" name="mediatype" objectType="TABLE" physicalName="mediatype" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="5b9db873-a169-407a-9517-3ce9b6570fb8" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_2_1" defaultValue="" name="mediatypeid" nullable="0" physicalName="mediatypeid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="0a6c1fa2-d895-4a91-9d4b-591afafd4753" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_2" defaultValue="" name="music_type" nullable="1" physicalName="music_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="a0b33adb-94b6-48f7-aef8-027bccdfd693" clustered="false" name="mediatypeid" physicalName="mediatypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="5a7af477-b220-4dd4-b7ef-761eb7e0997f" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="mediatypeid" physicalName="mediatypeid" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="31396a2a-1523-4b53-88ec-08b34610ce65" name="invoicelines" objectType="TABLE" physicalName="invoicelines" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="3a97ec3f-e33a-49ea-861b-d838e669097c" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_3" defaultValue="" name="invoicelineid" nullable="0" physicalName="invoicelineid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="10aa3462-827d-4893-8ff7-5ce455a19571" autoIncrement="false" autoIncrementSequenceName="tracks_track_milliseconds_seq_1" defaultValue="" name="quantity" nullable="1" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="2b43a025-abdd-40ed-a7a5-7dbab7cccc0d" autoIncrement="false" autoIncrementSequenceName="tracks_track_unit_price_seq_1" defaultValue="" name="unit_price" nullable="1" physicalName="unit_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f114255e-ed92-4a55-a8ed-3b150c243f30" autoIncrement="false" autoIncrementSequenceName="tracks_track_unit_price_seq_2" defaultValue="" name="line_total" nullable="1" physicalName="line_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3982ebb3-75db-4d34-a801-054daf1a4017" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_4" defaultValue="" name="invoiceid" nullable="0" physicalName="invoiceid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="b377184d-0498-45b6-a771-75769853b4b7" autoIncrement="false" autoIncrementSequenceName="invoicelines_trackid_seq" defaultValue="" name="trackid" nullable="0" physicalName="trackid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="f591b38d-3215-49e4-9167-d3d88723afe4" clustered="false" name="invoicelineid" physicalName="invoicelineid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="92aa73c2-89fb-47a7-a60a-ecdf6c6ddc96" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="invoicelineid" physicalName="invoicelineid" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="a749a3ed-de29-4ad0-b4f0-05f92a6bd015" name="invoices" objectType="TABLE" physicalName="invoices" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="ccdff17f-3416-4405-bfe5-3059d321b295" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_4_1" defaultValue="" name="invoiceid" nullable="0" physicalName="invoiceid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="28e4fd8b-1949-4f84-8b15-3428d1ebb124" autoIncrement="false" autoIncrementSequenceName="invoices_invoice_date_seq" defaultValue="" name="invoice_date" nullable="1" physicalName="invoice_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="788def33-e5cb-4849-827a-897eeaebc85b" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_6" defaultValue="" name="customerid" nullable="0" physicalName="customerid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e447d367-9aa2-42fb-9b18-238203005fa5" autoIncrement="false" autoIncrementSequenceName="employee_employeeid_seq" defaultValue="" name="employee_id" nullable="0" physicalName="employee_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="38ed978c-c272-420c-a366-b4ee18c3376a" autoIncrement="false" autoIncrementSequenceName="address_addressid_seq_1" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="bb9ba467-2150-484f-93bb-607e6dd6a7fc" clustered="false" name="invoiceid" physicalName="invoiceid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="3f52ca75-3fd1-4563-ac36-ea8816ce578c" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="invoiceid" physicalName="invoiceid" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="1c3ec468-1041-48d9-bfe7-cdd5889bb3e0" name="customers" objectType="TABLE" physicalName="customers" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="ca4cbe3b-6d7f-47f4-942c-25a558921282" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_6_1" defaultValue="" name="customerid" nullable="0" physicalName="customerid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="a71a53a7-2f24-4470-9e88-f0823c394089" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_8" defaultValue="" name="first_name" nullable="1" physicalName="first_name" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="3c01a76b-ca11-45d9-b1fe-c84157fcc3bd" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_9" defaultValue="" name="last_name" nullable="1" physicalName="last_name" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="1ce37ee7-7812-4f79-bf5b-8cc792c36619" clustered="false" name="customers_pk" physicalName="customers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="55973f82-f5a1-4f2b-8508-983b2b789cda" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="customerid" physicalName="customerid" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="c97174de-076f-4800-890e-71a549d2c7ec" name="employee" objectType="TABLE" physicalName="employee" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="ddfe4e20-967b-4b3d-8eb1-db3ededc0d91" autoIncrement="true" autoIncrementSequenceName="employee_employeeid_seq_1_1_1" defaultValue="" name="employee_id" nullable="0" physicalName="employee_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="311b00f9-25b5-499b-b1d1-0d053268763e" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_8" defaultValue="" name="first_name" nullable="1" physicalName="first_name" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="9f770823-0d50-42c1-994c-a0f361f6a0e6" autoIncrement="false" autoIncrementSequenceName="employee_employee_last_name_seq" defaultValue="" name="last_name" nullable="1" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="85e2721d-932f-4836-ae2e-2575c362043b" autoIncrement="false" autoIncrementSequenceName="invoices_invoice_date_seq_1" defaultValue="" name="birth_date" nullable="1" physicalName="birth_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="96afd8b8-a5c6-4b63-a59e-02c60db57f59" autoIncrement="false" autoIncrementSequenceName="invoices_invoice_date_seq_2" defaultValue="" name="hire_date" nullable="1" physicalName="hire_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8b1c4ca0-af05-4139-9d95-99c435bca740" autoIncrement="false" autoIncrementSequenceName="employee_position_id_seq" defaultValue="" name="position_id" nullable="1" physicalName="position_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="cbc0d408-10b3-4de4-bd46-12b57c415318" clustered="false" name="employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="b0991049-f84e-4bf5-8f74-764289e9e6e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="employee_id" physicalName="employee_id" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="3919e496-5aa3-46ae-82b8-1c97fd61a0cb" name="employee_address" objectType="TABLE" physicalName="employee_address" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="eb9a2828-9a82-4f98-b1bc-c41f5a9cc7c2" autoIncrement="true" autoIncrementSequenceName="address_addressid_seq_1_1" defaultValue="" name="emp_address_id" nullable="0" physicalName="emp_address_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="72b3caa6-0ef1-4701-86c6-6691462caa50" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_11" defaultValue="" name="address" nullable="1" physicalName="address" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7a8d5140-4aa6-4517-b76a-f09754d0a681" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_15" defaultValue="" name="postal_code" nullable="1" physicalName="postal_code" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="cb6761fe-8056-4c9b-ac31-a4c91ab64051" autoIncrement="false" autoIncrementSequenceName="employee_address_city_id_seq" defaultValue="" name="city_id" nullable="1" physicalName="city_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="4850375d-36f5-436a-8e2a-fe5eea656bea" clustered="false" name="employee_address_pk" physicalName="employee_address_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="153d3ee8-1fb3-410d-8ace-a71bec9f6932" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="emp_address_id" physicalName="emp_address_id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="5309dc53-3252-4aa4-9ed6-17e12159a137" name="composers" objectType="TABLE" physicalName="composers" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="26f97e9c-f4be-4027-ae0e-f6c59f6e7806" autoIncrement="true" autoIncrementSequenceName="composers_composer_id_seq_1" defaultValue="" name="composer_id" nullable="0" physicalName="composer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="3fdcc65a-61be-4511-b48f-fcb9d2fac955" autoIncrement="false" autoIncrementSequenceName="composers_track_composer_seq" defaultValue="" name="composer" nullable="1" physicalName="composer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="30270b53-6532-4ac7-8d35-8df9e2e60b89" clustered="false" name="composers_pk" physicalName="composers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="58283344-d6b7-4b23-9f08-c82804aa6132" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="composer_id" physicalName="composer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="58b148c9-06a4-4b8e-9332-0aabcd3a62db" name="Cities" objectType="TABLE" physicalName="Cities" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="a20ed085-0b7f-44b7-b19a-8ee80b5e5848" autoIncrement="true" autoIncrementSequenceName="Cities_city_id_seq" defaultValue="" name="city_id" nullable="0" physicalName="city_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="68c5be6c-38de-4f74-9e5d-dd85cf813830" autoIncrement="false" autoIncrementSequenceName="Cities_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="db772152-5975-4097-a940-30c10ab93d06" autoIncrement="false" autoIncrementSequenceName="Cities_city_seq_1" defaultValue="" name="state" nullable="1" physicalName="state" precision="0" referenceCount="1" scale="0" source-column-ref="COL75" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="0d6d5cf6-941c-44e3-80d0-23e328c62e4e" autoIncrement="false" autoIncrementSequenceName="Cities_city_seq_2" defaultValue="" name="country" nullable="1" physicalName="country" precision="0" referenceCount="1" scale="0" source-column-ref="COL75" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="215a23ee-dc0a-439e-8258-53fa1c5697c6" clustered="false" name="Cities_pk" physicalName="cities_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="cda99bb8-2ca3-4786-8ebe-1aaa6763ad30" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="city_id" physicalName="city_id" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="f53fd8d1-6481-40c0-a7a0-0a7d78982d69" name="positions" objectType="TABLE" physicalName="positions" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="ad4ec5d4-cd83-401c-aedd-44c716468038" autoIncrement="true" autoIncrementSequenceName="positions_position_id_seq" defaultValue="" name="position_id" nullable="0" physicalName="position_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="d48d2bd7-55a9-409e-99e7-7ef9aec46e6b" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_19" defaultValue="" name="title" nullable="1" physicalName="title" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="788bbb58-a35d-48ff-b4e5-fd94fb3ba618" clustered="false" name="positions_pk" physicalName="positions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="9025496b-f068-43a0-b474-a9d5db0722ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="position_id" physicalName="position_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="d498df46-6a7e-45fe-a74a-27f1ce32b20c" name="customer_address" objectType="TABLE" physicalName="customer_address" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="360424fd-5907-4df8-8f34-c139a9bc59db" autoIncrement="true" autoIncrementSequenceName="address_addressid_seq_1_2" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="77d70715-26a9-4275-87b8-e88f17559295" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_11_1" defaultValue="" name="address" nullable="1" physicalName="address" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="df0ad005-958e-4ed6-a7f2-f235a8610a6a" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_15_1" defaultValue="" name="postal_code" nullable="1" physicalName="postal_code" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="a488f2af-3276-4387-ab16-a4daecb3cf24" autoIncrement="false" autoIncrementSequenceName="customer_address_city_id_seq" defaultValue="" name="city_id" nullable="1" physicalName="city_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="41f03c2d-bd6d-4861-8bc0-b084a16140f2" clustered="false" name="customer_address_pk" physicalName="customer_address_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="77880539-0591-431e-9b4c-c121759dbdba" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="address_id" physicalName="address_id" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="e1d7c9d1-3243-42a4-8cdc-c4afef8eaaa5" name="emp_contact" objectType="TABLE" physicalName="emp_contact" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="5a29b2a1-5caa-447f-90d8-3dbb9b2a454d" autoIncrement="true" autoIncrementSequenceName="employee_employeeid_seq_1_1_3" defaultValue="" name="emp_contact_id" nullable="0" physicalName="emp_contact_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL53" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="26609b01-ae5b-49e6-a2ec-c7a4360f189a" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_25" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="ee1f7122-39ef-44dd-b6e3-58c4870843c8" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_26" defaultValue="" name="fax" nullable="1" physicalName="fax" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="b2a16c42-840e-47e6-8f0c-ee4461801cbe" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_27" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="a535fb39-b1e8-4d3e-bcc5-de3434bf0253" autoIncrement="false" autoIncrementSequenceName="address_addressid_seq_1_3" defaultValue="" name="emp_address_id" nullable="0" physicalName="emp_address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="72d81b75-8d0e-4bc7-80d8-8ddc69c46418" autoIncrement="false" autoIncrementSequenceName="employee_employeeid_seq_1_1_1_1" defaultValue="" name="employee_id" nullable="0" physicalName="employee_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="0c4e7c20-f68d-4557-b7bb-ed8d172b3836" clustered="false" name="emp_contact_pk" physicalName="emp_contact_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="d72d1c68-ab95-495d-87ae-b9ba906a0bb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="emp_contact_id" physicalName="emp_contact_id" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="c65761a1-6b4a-4b3d-bbaf-59e393518533" name="customer_contact" objectType="TABLE" physicalName="customer_contact" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="6ede2ff0-7f03-4f70-8ed5-ad33a424c42c" autoIncrement="true" autoIncrementSequenceName="employee_employeeid_seq_1_1_4" defaultValue="" name="cust_contact_id" nullable="0" physicalName="cust_contact_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL53" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="1377777c-0602-487f-b31f-9f0b812eb1ed" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_16" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="bf6ec25a-9e37-4484-b933-185b55c1eb6a" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_17" defaultValue="" name="fax" nullable="1" physicalName="fax" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="9d47857e-07f7-4b3d-97ec-e16329f27471" autoIncrement="false" autoIncrementSequenceName="artists_artist_name_seq_18" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="690be9c1-76f7-4e93-94ad-a7f233642498" autoIncrement="false" autoIncrementSequenceName="address_addressid_seq_1_4" defaultValue="" name="address_id" nullable="1" physicalName="address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="dc5b5801-e96e-4db9-b177-ce5918e0c309" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_6_1_1" defaultValue="" name="customerid" nullable="0" physicalName="customerid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="71a6c191-e15c-41c7-9c8c-867a6cc3b01e" clustered="false" name="customer_contact_pk" physicalName="customer_contact_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="4c126532-1450-423f-acb9-eb2c5d87ce82" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="cust_contact_id" physicalName="cust_contact_id" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="18121e2a-c522-46cc-bcce-a1998a825e72" name="track_details" objectType="TABLE" physicalName="track_details" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="1217eb6f-06aa-487e-a7fb-078efb6a11d4" autoIncrement="false" autoIncrementSequenceName="track_details_trackid_seq" defaultValue="" name="trackid" nullable="0" physicalName="trackid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="5cca9818-7456-42dd-b813-135b9d5a8daf" autoIncrement="false" autoIncrementSequenceName="track_details_track_milliseconds_seq" defaultValue="" name="milliseconds" nullable="1" physicalName="milliseconds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="f54e71f2-1ca3-4736-bf93-faee31542144" autoIncrement="false" autoIncrementSequenceName="track_details_track_bytes_seq" defaultValue="" name="track_bytes" nullable="1" physicalName="track_bytes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="d8519cee-ac99-479c-a45d-a03837ec73e6" autoIncrement="false" autoIncrementSequenceName="artists_genreid_seq_2_1_1" defaultValue="" name="mediatypeid" nullable="1" physicalName="mediatypeid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="d3767046-be7d-4ec9-b285-242d966563d7" autoIncrement="false" autoIncrementSequenceName="genres_genreid_seq_1" defaultValue="" name="genreid" nullable="1" physicalName="genreid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="217b6855-af81-43b8-80bb-a8ad936a0a37" clustered="false" name="track_details_pk" physicalName="track_details_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="274d23f1-231c-487c-8d15-cc5465d3a7dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="trackid" physicalName="trackid" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="2b0fefb3-fa23-4533-a532-df7b2c3b71e8" name="artist_track" objectType="TABLE" physicalName="artist_track" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="f31867dc-8f56-4ad0-b66f-6349f71f8955" autoIncrement="false" autoIncrementSequenceName="tracks_trackid_seq_1" defaultValue="" name="trackid" nullable="0" physicalName="trackid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="f1c1c49a-78df-42c0-9feb-7fccb9161500" autoIncrement="false" autoIncrementSequenceName="artists_artistid_seq_1" defaultValue="" name="artistid" nullable="0" physicalName="artistid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="06919d5d-5912-441a-a6dd-0634547edae9" clustered="false" name="artist_track_pk" physicalName="artist_track_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="a7822a77-63f6-4cdd-ac3c-2b1ba3aca830" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="trackid" physicalName="trackid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL123" populated="true" UUID="f2ae5c5d-c57a-45a0-ae31-b6adf04febac" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="albums_tracks_fk" physicalName="albums_tracks_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="7b121ef5-7475-4437-ac02-0fe30576e841" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="dcbaaca9-95c6-45ef-a99f-9b8b1fa455fc" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="false" name="artists_artist_track_fk" physicalName="artists_artist_track_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="65446702-4e67-470d-8cd7-e40e594ab8bb" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="293fcb63-cc6a-43a1-b843-6a8792384006" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="tracks_invoicelines_fk" physicalName="tracks_invoicelines_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="8b92a52c-6def-427e-b612-88005dbbe4c9" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="dac166d4-c5c8-4d98-88b6-a1d8445883e7" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="true" name="tracks_track_details_fk" physicalName="tracks_track_details_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="7f3019b8-86bf-47ce-8e1d-09f933aa5255" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="0f14b4d0-2f16-4ae8-a782-bf62c89291ee" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="true" name="tracks_artist_track_fk" physicalName="tracks_artist_track_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="7e0c00ac-c9ea-4143-9286-00490f92beca" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="31e4a894-287f-4795-87ca-df7fd6d6b1ed" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="false" name="genres_track_details_fk" physicalName="genres_track_details_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="782988fa-2dd2-49d8-92d4-36fa5b59f1b7" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="e2c81b17-6703-4acd-824a-ed9ad6c388f3" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="false" name="mediatype_track_details_fk" physicalName="mediatype_track_details_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="905e95b4-4053-4f0a-8368-033457ddcc58" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="2550a3c4-8d31-41fe-833b-af391951c8f5" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="invoices_invoicelines_fk" physicalName="invoices_invoicelines_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="0c803ffa-1301-4feb-8f22-7c64840a572f" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="4c8a60f7-3c19-4ee0-9bf2-96896e6a6438" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="customers_invoices_fk" physicalName="customers_invoices_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="11c6c2f4-aa14-4713-95b3-36ff8aca656d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="7af07da8-cdfb-4a1e-9f9f-10996c261d3f" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="customers_customer_contact_fk" physicalName="customers_customer_contact_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="58be9518-74ef-4cb3-b5c6-4f35f92f58b5" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="ee7d8f22-ea4c-45f7-8f01-30c7a89a2e5d" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="employee_invoices_fk" physicalName="employee_invoices_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="d1165cfe-e88a-40a0-84b0-b2f9460534c9" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="9ea8d2ec-2614-4397-9297-630429bc2314" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="employee_emp_contact_fk" physicalName="employee_emp_contact_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="de01bb97-982b-4f09-b134-aa1b76c1a363" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="46d383db-fd0b-440a-8f23-4c7323a0b44e" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="employee_address_emp_contact_fk" physicalName="employee_address_emp_contact_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="e433489b-788b-4633-a506-de6ff7272ec2" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="d5db652b-0658-4445-8006-603c77d5fe78" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="composers_tracks_fk" physicalName="composers_tracks_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="03ced872-8417-4350-bb79-9591e1d54475" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="b7f7225e-e2df-421c-9047-0c59329ca1fb" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="Cities_Customer_addresses_fk" physicalName="Cities_Customer_addresses_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="b171ec3a-fad8-4b08-b09d-ce8fcda8f55f" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="6ca6ef6f-0e17-4202-bc50-e13306a213cd" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="Cities_customer_address_fk" physicalName="Cities_customer_address_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="b3da7ab4-b56c-43bf-86a8-f3e9d7616941" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="1212cd2f-90a9-4ae4-be1b-a5caeab9edd6" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="positions_employee_fk" physicalName="positions_employee_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="dd88f72e-003b-43da-a61b-60d92431c649" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="1122c3a4-ee2d-47bd-9336-37d59f595918" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="customer_address_customer_contact_fk" physicalName="customer_address_customer_contact_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="fc6f1388-cd22-4401-909d-fc681a9c7950" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="28f1a223-9cdf-4bf4-9c72-792795ec9628" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="customer_address_invoices_fk" physicalName="customer_address_invoices_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="9c96ca3c-e363-4ab4-9ba4-031e70fa8465" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865474" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="360" y="168" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="813" y="52" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="414" y="346" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="103" y="411" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="80" y="625" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="791" y="373" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1141" y="370" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="1006" y="176" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="973" y="603" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="1472" y="490" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="91" y="260" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="1729" y="369" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="627" y="708" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="1466" y="207" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="1306" y="668" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1285" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="424" y="535" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="692" y="206" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL139" pkConnection="0.5079365079365079" fkConnection="0.2835249042145594" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL143" pkConnection="0.7711267605633803" fkConnection="0.4028268551236749" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL137" pkConnection="0.7477477477477478" fkConnection="0.49606299212598426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL127" pkConnection="0.6335078534031413" fkConnection="0.5511811023622047" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.5473684210526316" fkConnection="0.48056537102473496" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL155" pkConnection="0.3968253968253968" fkConnection="0.8115942028985508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.33568904593639576" fkConnection="0.6890459363957597" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL153" pkConnection="0.19730941704035873" fkConnection="0.8197879858657244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL147" pkConnection="0.4381625441696113" fkConnection="0.5830388692579506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.7243816254416962" fkConnection="0.5039370078740157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL129" pkConnection="0.41333333333333333" fkConnection="0.6007751937984496" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.9031007751937985" fkConnection="0.36036036036036034" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL133" pkConnection="0.9166666666666666" fkConnection="0.20155038759689922" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL123" pkConnection="0.5689655172413793" fkConnection="0.3577586206896552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pkConnection="0.3008849557522124" fkConnection="0.4827586206896552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.8448275862068966" fkConnection="0.3879310344827586" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL149" pkConnection="0.9427480916030534" fkConnection="0.35135135135135137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL145" pkConnection="0.8947368421052632" fkConnection="0.22641509433962265" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.5198412698412699" fkConnection="0.5669291338582677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
